spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/educafit
spring.datasource.username=root
spring.datasource.password=Caquito.20@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

