spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/educafit-prueba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Caquito.20@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
